REACT_APP_FIREBASE_API_KEY=AIzaSyDazSDBxT8FPkHeEGatwMJkKU67CWcx98Y
REACT_APP_FIREBASE_AUTH_DOMAIN=edugoal-dc982.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edugoal-dc982
REACT_APP_FIREBASE_STORAGE_BUCKET=edugoal-dc982.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940673154864
REACT_APP_FIREBASE_APP_ID=1:940673154864:web:cae42651981efbec5152f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7XFC635PCE
